acpi 1.7-3
acpi_call 1.2.2-35
acpilight 1.2-2
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-plugins 1:1.2.6-3
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-2
android-tools 31.0.3-5
aom-docs 3.3.0-1
arandr 0.1.10-7
arch-install-scripts 24-2
archboot 2022.05-39
archinstall 2.4.2-1
archiso 63-2
archivetools 3-3
archlinux-appstream-data 20220422-1
archlinux-themes-slim 1.2-6
asp 8-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
baloo 5.93.0-1
barrier 2.4.0-1
barrier-headless 2.4.0-1
base 2-2
bat 0.20.0-2
binutils 2.38-4
bison 3.8.2-4
blueberry 1.4.6-1
blueman 2.2.4-1
bluez 5.64-2
bluez-hid2hci 5.64-2
colordiff 1.0.19-1
cowsay 3.04-2
cpio 2.13-2
cups 1:2.4.1-1
devtools 20220207-2
dialog 1:1.3_20220414-1
dunst 1.8.1-1
exa 0.10.1-5
expac 10-5
fakeroot 1.28-1
ffmpegthumbnailer 2.2.2-4
file 5.41-1
findutils 4.9.0-1
firefox 100.0-1
flex 2.6.4-3
fortune-mod 3.14.0-1
freeipmi 1.6.9-1
fzf 0.30.0-2
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.1-1
glances 3.2.4-2
gnome-disk-utility 42.0-1
gnome-keyring 1:40.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
guvcview 2.0.7-4
gvfs-afc 1.50.1-1
gvfs-google 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
gzip 1.12-1
handbrake 1.5.1-2
handbrake-cli 1.5.1-2
hddtemp 0.3.beta15.53-3
highlight 4.2-1
htop 3.2.0-1
intel-media-sdk 22.3.0-1
intel-ucode 20220419-1
ipmitool 1.8.18-7
iw 5.16-1
iwd 1.27-1
kdenlive 22.04.0-1
libldac 2.0.2.3-1
libtool 2.4.7-1
libtransmission 3.00-4
linux 5.17.5.arch1-1
linux-docs 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
mediainfo 22.03-1
memtest86+ 5.31b-1
mesa-utils 8.4.0-8
min 1.24.0-1
mkinitcpio-archiso 63-1
mlocate 0.26.git.20170220-7
mpv 1:0.34.1-4
mtools 1:4.0.39-1
namcap 3.2.10-5
neofetch 7.1.0-2
neovim 0.7.0-3
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
numlockx 1.2-5
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.5.1-1
pacmanlogviewer 1.4.3-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
perl-cpanel-json-xs 4.26-5
perl-io-socket-ssl 2.074-1
perl-json-xs 4.03-2
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.2-1
pulseaudio 15.0-4
python2 2.7.18-5
qt5-connectivity 5.15.3+kde+r6-1
qt6-connectivity 6.3.0-1
ranger 1.9.3-4
redshift 1.12-5
reflector 2021.11-3
rsync 3.2.4-1
sed 4.8-1
sudo 1.9.10-1
terminator 2.1.1-3
texinfo 6.8-2
tpacpi-bat 3.1-3
transmission-cli 3.00-4
transmission-gtk 3.00-4
transmission-remote-gtk 1.5.1-1
tree 2.0.2-1
ttf-hack 3.003-3
ttf-joypixels 6.6.0-2
ttf-linux-libertine 5.3.0-8
udiskie 2.4.2-1
ueberzug 18.1.9-3
vi 1:070224-5
vifm 0.12-1
vim 8.2.4827-1
vlc 3.0.17.4-3
volumeicon 0.5.1-5
w3m 0.5.3.git20220409_1-1
wget 1.21.3-1
which 2.21-5
wmctrl 1.07-6
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yad 12.0-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zenity 3.42.1-1
